xsd/testdata/ImportType.xsd

<!--

-->
<test>
  <schema targetNamespace="tns"
          xmlns="http://www.w3.org/2001/XMLSchema"
          xmlns:tns="tns"
          xmlns:otherns="otherns">
    <import namespace="otherns" />
    <complexType name="MyType">
      <sequence>
        <element name="location" type="string" />
        <element ref="otherns:MyFoo" minOccurs="1" />
      </sequence>
    </complexType>
  </schema>

  <xs:schema targetNamespace="otherns"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:tns="tns"
          xmlns="otherns">
    <xs:element name="MyFoo">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value=".*" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    
    <!-- Ensure the MyFoo element's anonymous type does
      not get the name "MyFoo" by providing an explicit MyFoo type -->
    <xs:complexType name="MyFoo">
      <xs:sequence>
        <xs:element name="uid" type="string" />
      </xs:sequence>
    </xs:complexType>
  </xs:schema>
</test>
